# maven-private-registry-example

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-build.yml
src/Foo/java/com/mattamorphic/: Foo.java
src/example/: main.java
