<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joshjohanning</groupId>
    <artifactId>github-maven-package-sample</artifactId>
    <version>0.0.5</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
      <repository>
        <id>Java</id>
        <url>https://pkgs.dev.azure.com/jjohanning0798/PartsUnlimited/_packaging/Java/maven/v1</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>

    <dependencies>
      <dependency>
        <groupId>gs-spring-boot-docker</groupId>
        <artifactId>initial</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub joshjohanning-org/github-maven-package-sample Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/joshjohanning-org/github-maven-package-sample/</url>
        </repository>
    </distributionManagement>
</project>
